@import url("./grid.css");

body {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
    background: #190A05;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #870000, #190A05 );
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #870000, #190A05);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}

a {
    text-decoration: none;
	color: #bdb8d7;
}

.container {
	height: 50px;
	margin: 0 auto;
}

/* слайды */
.sp-slideshow {
    position: relative;
    margin: 10px auto;
    width: 100%;
    max-width: 1000px;
    min-width: 260px;
    height: 500px;
    border: 1px solid rgba(51, 49, 49, 0.459);
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
 
.sp-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.sp-slideshow input {
    position: absolute;
    bottom: 15px;
    left: 50%;
    width: 9px;
    height: 9px;
    z-index: 6;
    cursor: pointer;
    opacity: 0;
}
 
.sp-slideshow input + label {
    position: absolute;
    bottom: 15px;
    left: 50%;
    width: 6px;
    height: 6px;
    display: block;
    z-index: 5;
    border: 2px solid #4498e6;
    border-radius: 50%;
    transition: background-color linear 0.1s;
}
.sp-slideshow input:checked + label {
    background-color: rgba(255,255,255,0.9);
}
 
.sp-selector-1, .button-label-1 {
    margin-left: -36px;
}
 
.sp-selector-2, .button-label-2 {
    margin-left: 0px;
}

.sp-selector-3, .button-label-3 {
    margin-left: 36px;
}


/* ширина для слайдера */
.sp-slider {
    position: relative;
    left: 0;
    width: 500%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: left ease-in 0.8s;
}

.sp-slider > li {
    color: #fff;
    width: 20%;
    box-sizing: border-box;
    padding: 0 0px;
    float: left;
    text-align: center;
    opacity: 0.4;
    transition: opacity ease-in 0.4s 0.8s;
}
.sp-slider > li img{
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    padding: 0px 0 50px 0;
    max-height: 100%;
    max-width: 100%;
}

/* смещение влево */
input.sp-selector-1:checked ~ .sp-content .sp-slider {
    left: 0;
}
 
input.sp-selector-2:checked ~ .sp-content .sp-slider {
    left: -100%;
}
 
input.sp-selector-3:checked ~ .sp-content .sp-slider {
    left: -200%;
}


input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3) {
    opacity: 1;
}


/* постеры */
.card {
	border: 1px solid black;
	height:100px;
	margin: 5px;
}

.cards {
	margin-bottom: 30px;
}

/* профиль */
.nav {
	text-align: center;
}

.profile {
	text-align: center;
	position: fixed;
	top: 40px;
	right: 30px;
	z-index: 3;
}

/* правое меню */
.wrapper{
	display: flex;
	position: relative;
}
  
.wrapper .sidebar{
	width: 300px;
	height: 100%;
	background: #620c0bbd;
	padding: 200px 0px 0; 
	position: fixed;
	right: 0px;
}
  
.wrapper .sidebar h2{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
}

.wrapper .sidebar ul {
	padding-left: 0px;
}

.wrapper .sidebar ul li{
	padding: 15px;
	border-bottom: 1px solid #bdb8d7;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(255,255,255,0.05);
	list-style: none;
}
  
.wrapper .sidebar ul li a{
	color: #bdb8d7;
	text-decoration: none;
	display: block;
	text-align: right;
	padding-right: 30px;
}

.wrapper .sidebar ul li a img {
	text-align: center;
}
  
.wrapper .sidebar ul li:hover{
	background-color: #790f0d;
}
	  
.wrapper .sidebar ul li:hover a{
	color: #fff;
}

/* выпадающее меню */
.sub-menu {
	display: flex;
	position: absolute;
	list-style-type: none;
	top: 10px;
	padding-inline-start: 0px;
	z-index: 2;
}

.menu-item {
	display: inline-block;
	padding: 5px;
}

/* ховеры */
.menu-item {
	position: relative;
}

.menu-item::before,
.menu-item::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	height: 2px;
	background-color: #fc2f70;
	transform: scaleX(0);
	transition: transform 0.5s ease-in;
}

.menu-item::before {
	top: 0;
	transform-origin: center right;
}

.menu-item:hover::before {
	transform-origin: center left;
	transform: scaleX(1);
}

.menu-item::after {
	bottom: 0;
	transform-origin: center left;
}

.menu-item:hover::after {
	transform-origin: center right;
	transform: scaleX(1);
}

.submenu {
	display: none;
	list-style-type: none;
}

li:hover > .submenu {
    display: block;    
}

/* поиск */
.n-search {
	text-align: center;
}

.search-icon {
	background: #fff;
	padding: 5px 15px;
	color: #333;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;

}

.search[type='search'] {
	font-size: 1rem;
	padding: 5px 15px;
	border: none;
	width: 200px;
	transition: 0.4s;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}

.nav-search {
	display: flex;
	margin: 0 140px;
	padding: 30px;
}

/* модальное окно */
.overlay {
    position: fixed;
	display:none;
	z-index: 7;
}

.overlay:target {
	display:block;
	position: fixed;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	background: rgba(123, 159, 168, 0.877);
}

.form {
    margin: 100px auto;
    text-align: center;
    width: 400px;
}

.form p {
	text-align: left;
	padding-left: 15px;
}

fieldset {
    border-left-style: none;
    border: none;
    border-radius: 20px;
    background-color: #ffffff;
}

form fieldset a {
	color: #a31ce2;
	padding: 10px;
}

.modal-hide {
	position: absolute;
	top: 12px;
	right: 12px;
	width: 60px;
	height: 60px;
	font-size: 48px;
	color: black;
}

/* кнопка модалбного окна */
.modal-batton {
	padding: 0.5em 1em;
	width: 200px;
	outline: none;
	border: none;
	border-radius: 20px;
	background-color: #8C031C;
	text-decoration: none;
	animation: modal-batton 1.9s ease-in-out infinite both;
	z-index: 4;
}


@keyframes modal-batton {
	from {
		transform: scale(1);
		transform-origin: center center;
		animation-timing-function: ease-out;
	}
	10% {
		transform: scale(0.91);
		animation-timing-function: ease-in;
	}
	17% {
		transform: scale(0.98);
		animation-timing-function: ease-out;
	}
	33% {
		transform: scale(0.87);
		animation-timing-function: ease-in;
	}
	45% {
		transform: scale(1);
		animation-timing-function: ease-out;
	}
}
	


@media screen and (max-width: 480px) {
    .wrapper {
        display: none;
    }
	
    .col-xs-12{
        width: 100%
    }
	
    .card {
        height: 95vw;
        max-height: 480px;
    }
    
    .xs-column {
        flex-direction: column;
    }
    
    .height {
        height: calc(2.5em * 1.5 * 4);
    }
} 

@media screen and (min-width: 481px) and (max-width: 768px){

    .col-s-6 {
        width: 50%
    }
	
    .card {
        height: calc(50vw - 10px);
        max-height: 374px;
    }
    
    .slider img {
        height: 50vh;
    }
}

@media screen and (min-width: 769px) and (max-width: 960px) {
    .col-m-6 {
        width: 33.3%
    }
	
    .card {
        height: calc(33.3vw - 20px);
        max-height: 300px;
    }
	
    .cards > div:last-child {
        display: none;
    }
}

/* registration*/
.regis .log-on {
    margin: 0 auto;
	width: 400px;
	text-align: center;
}

.reg .logon {
	border-left-style: none;
    border: none;
    border-radius: 30px;
    background-color: #D96055;
    text-align: center;
}

/* logon */
.log-on {
    margin: 0 auto;
	width: 400px;
	text-align: center;
}

.logon {
	border-left-style: none;
    border: none;
    border-radius: 30px;
    background-color: #D96055;
    text-align: center;
}